{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "ignorePatterns": ["src/payload-types.ts", "migrations/**", "scripts/**", ".next/**"],
  "rules": {
    "@next/next/no-page-custom-font": "off"
  }
}
